
场景：
买入成交：
第一次购买300股，单价5.35    ----高价买入
第二次购买200股，单价5.16    ----跌
第三次购买200股，单价4.99    ----跌
一共买入成交700股。

1 买的平均成本价Y=（buy1*买入数量+buy2*买入数量+buy3*买入数量+总买入手续费）/买入总数=(5.35*300+5.16*200+4.99*200+总买入手续费X)/700=5.193+X/700  
总结：频繁做T后，成本由原来的5.35降低到5.193


卖出成交：
卖出200股，剩余500股，成交价为5.17。

2 卖的平均成本价M=【买的平均成本价Y*卖出后剩下股票数量—（卖出股票价格-买的平均成本价Y）*卖出股数+卖出手续费】/剩下股票数量=【500Y—（5.17—Y)200+卖出手出费Z】/500 = (300Y-5.17*200+卖出手续费Z)/500 = 
 [(剩余股票的数量500*买入平均价Y-卖出成交价5.17*卖出数量200+卖出手续费Z)]/500

3 持有收益率 = （M-Y）/M *100%= (1 -Y/M )*100%

结论：
y越小 持有收益越高。