
场景：
买入成交：
第一次购买300股，单价5.35    ----高价买入
第二次购买200股，单价5.16    ----跌
第三次购买200股，单价4.99    ----跌
一共买入成交700股。

假设变量定义：设历史买平均价为AvgBuyPrice,设卖平均价为AvgSellPrice,买入总手续费为buyFee=0，卖出总手续费sellFee=0


1 买的平均成本价AvgBuyPrice=（buy1*买入数量1+buy2*买入数量2+buy3*买入数量3+总买入手续费）/买入总数=价格加权平均+总买入手续费/总手数。
总结：频繁做T后，成本由原来的5.35降低到5.193


卖出成交：
卖出200股，剩余500股，成交价为5.17。

  
2 卖的平均成本价AvgSellPrice=【AvgBuyPrice*卖出后剩余可用-（卖成交价-AvgBuyPrice）*卖成交股数+sellFee】/剩下可用=【500AvgBuyPrice—（5.17—AvgBuyPrice)200+卖出手出费sellFee】/500 = (卖时总可用700*AvgBuyPrice-卖成交量*卖成交价+sellFee)/500 =  【(卖出时总市值-卖出市值)+卖出手续费】/剩余可用
总结：卖出后平均成交价为=(5.193*700-200*5.17)/500=(3635.1-1034)/500=5.20 卖出成交价越高，卖出后持仓成本越低。

3 持有收益率 = （M-Y）/M *100%= (1 -Y/M )*100%  

结论：
y越小 持有收益越高。