10	ROLE_SUPER_ADMIN	509	课程信息
10	ROLE_SUPER_ADMIN	334	个人会员
10	ROLE_SUPER_ADMIN	131	菜单管理
10	ROLE_SUPER_ADMIN	425	产品或者服务风险等级名录
10	ROLE_SUPER_ADMIN	265	新增居间客户挂靠关系
10	ROLE_SUPER_ADMIN	460	财富公告
10	ROLE_SUPER_ADMIN	332	销户记录
10	ROLE_SUPER_ADMIN	492	广告上传
10	ROLE_SUPER_ADMIN	418	其他公示
10	ROLE_SUPER_ADMIN	397	学习内容管理
10	ROLE_SUPER_ADMIN	454	原油期货初审
10	ROLE_SUPER_ADMIN	503	日均权益
10	ROLE_SUPER_ADMIN	319	仿真申请
10	ROLE_SUPER_ADMIN	484	公告查询
10	ROLE_SUPER_ADMIN	413	股东信息
10	ROLE_SUPER_ADMIN	279	开户提交
10	ROLE_SUPER_ADMIN	449	反洗钱专栏审核
10	ROLE_SUPER_ADMIN	501	客户明细
10	ROLE_SUPER_ADMIN	479	大商所公告审核
10	ROLE_SUPER_ADMIN	408	从业人员
10	ROLE_SUPER_ADMIN	363	军种变化
10	ROLE_SUPER_ADMIN	444	新手上路审核
10	ROLE_SUPER_ADMIN	403	经营态势
10	ROLE_SUPER_ADMIN	375	业务查询
10	ROLE_SUPER_ADMIN	474	大商所公告发布
10	ROLE_SUPER_ADMIN	299	语音管理
10	ROLE_SUPER_ADMIN	358	盟军列表
10	ROLE_SUPER_ADMIN	438	期货交割流程
10	ROLE_SUPER_ADMIN	254	指标管理
10	ROLE_SUPER_ADMIN	468	保证金调整公告初审
10	ROLE_SUPER_ADMIN	405	手机软件
10	ROLE_SUPER_ADMIN	353	客户管理
10	ROLE_SUPER_ADMIN	433	法律法规
10	ROLE_SUPER_ADMIN	291	业务合作
10	ROLE_SUPER_ADMIN	506	直播观看记录
10	ROLE_SUPER_ADMIN	338	结算办理
10	ROLE_SUPER_ADMIN	427	账号状态管理
10	ROLE_SUPER_ADMIN	267	修改居间客户挂靠
10	ROLE_SUPER_ADMIN	462	净值录入
10	ROLE_SUPER_ADMIN	335	客户端数据导出
10	ROLE_SUPER_ADMIN	496	系统日志
10	ROLE_SUPER_ADMIN	421	新增分类
10	ROLE_SUPER_ADMIN	297	新增普通居间
10	ROLE_SUPER_ADMIN	457	投资经理
10	ROLE_SUPER_ADMIN	404	期货报表计算
10	ROLE_SUPER_ADMIN	329	客户列表
10	ROLE_SUPER_ADMIN	488	文件分类
10	ROLE_SUPER_ADMIN	415	分支机构
10	ROLE_SUPER_ADMIN	289	信息查询
10	ROLE_SUPER_ADMIN	451	期货交割流程审核
10	ROLE_SUPER_ADMIN	481	郑商所公告审核
10	ROLE_SUPER_ADMIN	410	公司信息
10	ROLE_SUPER_ADMIN	365	收益率变化
10	ROLE_SUPER_ADMIN	446	风险提示审核
10	ROLE_SUPER_ADMIN	498	持仓大户
10	ROLE_SUPER_ADMIN	321	问题库管理
10	ROLE_SUPER_ADMIN	476	郑商所公告发布
10	ROLE_SUPER_ADMIN	371	题目基本信息
10	ROLE_SUPER_ADMIN	360	客户管理
10	ROLE_SUPER_ADMIN	440	期权天地
10	ROLE_SUPER_ADMIN	256	报表计算日志
10	ROLE_SUPER_ADMIN	317	资料不全
10	ROLE_SUPER_ADMIN	470	交易提示公告初审
10	ROLE_SUPER_ADMIN	304	特法户账单生成
10	ROLE_SUPER_ADMIN	355	平仓明细
10	ROLE_SUPER_ADMIN	435	培训信息
10	ROLE_SUPER_ADMIN	258	CTP数据导入
10	ROLE_SUPER_ADMIN	261	微信精选
10	ROLE_SUPER_ADMIN	399	资管开户预约
10	ROLE_SUPER_ADMIN	430	新手上路
10	ROLE_SUPER_ADMIN	280	结算佣金
10	ROLE_SUPER_ADMIN	465	公司公告
10	ROLE_SUPER_ADMIN	327	结算数据导出
10	ROLE_SUPER_ADMIN	250	角色管理
10	ROLE_SUPER_ADMIN	424	评估试题管理
10	ROLE_SUPER_ADMIN	264	新增居间居间挂靠关系
10	ROLE_SUPER_ADMIN	459	财富计划
10	ROLE_SUPER_ADMIN	507	主讲人信息
10	ROLE_SUPER_ADMIN	330	客户销户
10	ROLE_SUPER_ADMIN	490	极星视频
10	ROLE_SUPER_ADMIN	417	子公司
10	ROLE_SUPER_ADMIN	396	居间人管理
10	ROLE_SUPER_ADMIN	453	期权天地审核
10	ROLE_SUPER_ADMIN	502	客户贡献
10	ROLE_SUPER_ADMIN	323	承诺书管理
10	ROLE_SUPER_ADMIN	483	公告导入
10	ROLE_SUPER_ADMIN	412	财务信息
10	ROLE_SUPER_ADMIN	377	用户信息
10	ROLE_SUPER_ADMIN	448	培训信息审核
10	ROLE_SUPER_ADMIN	500	综合排名
10	ROLE_SUPER_ADMIN	478	上期所公告审核
10	ROLE_SUPER_ADMIN	373	试卷基本信息
10	ROLE_SUPER_ADMIN	362	机枪手管理
10	ROLE_SUPER_ADMIN	442	证监会风险提示
10	ROLE_SUPER_ADMIN	402	当日概览
10	ROLE_SUPER_ADMIN	325	业务办理
10	ROLE_SUPER_ADMIN	473	上期所公告发布
10	ROLE_SUPER_ADMIN	262	意见反馈与回复
10	ROLE_SUPER_ADMIN	357	盟军计算
10	ROLE_SUPER_ADMIN	437	异常交易
10	ROLE_SUPER_ADMIN	253	契约精神
10	ROLE_SUPER_ADMIN	298	品种速查
10	ROLE_SUPER_ADMIN	352	数据计算
10	ROLE_SUPER_ADMIN	432	风险提示
10	ROLE_SUPER_ADMIN	290	居间注销
10	ROLE_SUPER_ADMIN	467	保证金调整公告
10	ROLE_SUPER_ADMIN	508	点播列表
10	ROLE_SUPER_ADMIN	337	自助申请
10	ROLE_SUPER_ADMIN	367	员工管理
10	ROLE_SUPER_ADMIN	426	产品风险等级设置
10	ROLE_SUPER_ADMIN	266	修改居间居间挂靠
10	ROLE_SUPER_ADMIN	461	季度报告
10	ROLE_SUPER_ADMIN	331	短信通知
10	ROLE_SUPER_ADMIN	494	意见信息
10	ROLE_SUPER_ADMIN	420	新增问题
10	ROLE_SUPER_ADMIN	398	学习记录管理
10	ROLE_SUPER_ADMIN	455	证监会风险提示审核
10	ROLE_SUPER_ADMIN	504	客户交易查询
10	ROLE_SUPER_ADMIN	320	短信发送
10	ROLE_SUPER_ADMIN	486	交易所手续费
10	ROLE_SUPER_ADMIN	414	历史情况
10	ROLE_SUPER_ADMIN	394	待办事宜
10	ROLE_SUPER_ADMIN	450	异常交易审核
10	ROLE_SUPER_ADMIN	480	中金所公告审核
10	ROLE_SUPER_ADMIN	409	从业文档
10	ROLE_SUPER_ADMIN	364	军衔变化
10	ROLE_SUPER_ADMIN	445	交易进阶审核
10	ROLE_SUPER_ADMIN	497	开户动态
10	ROLE_SUPER_ADMIN	322	问题选项管理
10	ROLE_SUPER_ADMIN	475	中金所公告发布
10	ROLE_SUPER_ADMIN	370	题目分类信息
10	ROLE_SUPER_ADMIN	359	数据计算
10	ROLE_SUPER_ADMIN	439	实控关系专栏
10	ROLE_SUPER_ADMIN	257	市场风险
10	ROLE_SUPER_ADMIN	316	开户客户
10	ROLE_SUPER_ADMIN	469	交易提示公告
10	ROLE_SUPER_ADMIN	292	黑名单管理
10	ROLE_SUPER_ADMIN	354	历史数据
10	ROLE_SUPER_ADMIN	434	品种基础
10	ROLE_SUPER_ADMIN	339	居间流程查询
10	ROLE_SUPER_ADMIN	511	点播观看记录
10	ROLE_SUPER_ADMIN	340	自助查询
10	ROLE_SUPER_ADMIN	428	反洗钱查询
10	ROLE_SUPER_ADMIN	283	居间重要信息修改
10	ROLE_SUPER_ADMIN	463	净值列表
10	ROLE_SUPER_ADMIN	336	影像资料导出
10	ROLE_SUPER_ADMIN	251	用户管理
10	ROLE_SUPER_ADMIN	423	基本信息管理
10	ROLE_SUPER_ADMIN	263	新增员工居间
10	ROLE_SUPER_ADMIN	458	投资类型
10	ROLE_SUPER_ADMIN	510	直播间信息
10	ROLE_SUPER_ADMIN	328	居间客户
10	ROLE_SUPER_ADMIN	489	文件上传
10	ROLE_SUPER_ADMIN	416	诚信记录
10	ROLE_SUPER_ADMIN	288	待提交法人（客服不可见）
10	ROLE_SUPER_ADMIN	452	实控关系专栏审核
10	ROLE_SUPER_ADMIN	482	上海国际能源公告初审
10	ROLE_SUPER_ADMIN	411	管理人员
10	ROLE_SUPER_ADMIN	366	排名持仓
10	ROLE_SUPER_ADMIN	447	法律法规审核
10	ROLE_SUPER_ADMIN	499	权益大户
10	ROLE_SUPER_ADMIN	324	配置管理
10	ROLE_SUPER_ADMIN	477	上海国际能源公告发布
10	ROLE_SUPER_ADMIN	372	试卷试题信息
10	ROLE_SUPER_ADMIN	361	历史数据
10	ROLE_SUPER_ADMIN	441	原油期货
10	ROLE_SUPER_ADMIN	255	报表查询
10	ROLE_SUPER_ADMIN	318	开户统计
10	ROLE_SUPER_ADMIN	471	交易提示公告复核
10	ROLE_SUPER_ADMIN	368	职业管理
10	ROLE_SUPER_ADMIN	356	持仓明细
10	ROLE_SUPER_ADMIN	436	反洗钱专栏
10	ROLE_SUPER_ADMIN	259	数据导入日志
10	ROLE_SUPER_ADMIN	301	风控短信发送
10	ROLE_SUPER_ADMIN	400	期货日报报名
10	ROLE_SUPER_ADMIN	431	交易进阶
10	ROLE_SUPER_ADMIN	281	日均权益
10	ROLE_SUPER_ADMIN	466	公司公告初审
11	操作权限	131	菜单管理
11	操作权限	250	角色管理
11	操作权限	367	员工管理
11	操作权限	251	用户管理
41	报表管理员，可以执行计算	402	当日概览
41	报表管理员，可以执行计算	404	期货报表计算
41	报表管理员，可以执行计算	403	经营态势
123487	市场部提交	291	业务合作
123487	市场部提交	267	修改居间客户挂靠
123487	市场部提交	297	新增普通居间
123487	市场部提交	280	结算佣金
123487	市场部提交	264	新增居间居间挂靠关系
123487	市场部提交	290	居间注销
123487	市场部提交	266	修改居间居间挂靠
123487	市场部提交	283	居间重要信息修改
123487	市场部提交	263	新增员工居间
123487	市场部提交	281	日均权益
123487	市场部提交	265	新增居间客户挂靠关系
123493	居间管理-业务合作全量查询	396	居间人管理
123493	居间管理-业务合作全量查询	398	学习记录管理
123493	居间管理-业务合作全量查询	397	学习内容管理
123493	居间管理-业务合作全量查询	291	业务合作
123497	客服回访	288	待提交法人（客服不可见）
123497	客服回访	279	开户提交
123497	客服回访	289	信息查询
123501	居间流程相关菜单管理员	266	修改居间居间挂靠
123501	居间流程相关菜单管理员	283	居间重要信息修改
123501	居间流程相关菜单管理员	263	新增员工居间
123501	居间流程相关菜单管理员	281	日均权益
123501	居间流程相关菜单管理员	265	新增居间客户挂靠关系
123501	居间流程相关菜单管理员	291	业务合作
123501	居间流程相关菜单管理员	267	修改居间客户挂靠
123501	居间流程相关菜单管理员	297	新增普通居间
123501	居间流程相关菜单管理员	280	结算佣金
123501	居间流程相关菜单管理员	264	新增居间居间挂靠关系
123501	居间流程相关菜单管理员	290	居间注销
123502	法人管理	279	开户提交
123502	法人管理	288	待提交法人（客服不可见）
123502	法人管理	289	信息查询
123503	运维人员巡检使用	298	品种速查
123503	运维人员巡检使用	289	信息查询
123504	风控短信发送	301	风控短信发送
123505	特法相关菜单	304	特法户账单生成
123510	直接或者间接黑名单管理	292	黑名单管理
123516	部门经理复核	288	待提交法人（客服不可见）
123516	部门经理复核	279	开户提交
123516	部门经理复核	289	信息查询
123517	客户支持中心所有同事	346	投资者转化查询
123517	客户支持中心所有同事	334	个人会员
123517	客户支持中心所有同事	332	销户记录
123517	客户支持中心所有同事	319	仿真申请
123517	客户支持中心所有同事	316	开户客户
123517	客户支持中心所有同事	279	开户提交
123517	客户支持中心所有同事	342	自然投资者
123517	客户支持中心所有同事	335	客户端数据导出
123517	客户支持中心所有同事	329	客户列表
123517	客户支持中心所有同事	318	开户统计
123517	客户支持中心所有同事	289	信息查询
123517	客户支持中心所有同事	345	投资者转化（普通/专业）
123517	客户支持中心所有同事	327	结算数据导出
123517	客户支持中心所有同事	330	客户销户
123517	客户支持中心所有同事	375	业务查询
123517	客户支持中心所有同事	347	涉调查
123517	客户支持中心所有同事	340	自助查询
123517	客户支持中心所有同事	331	短信通知
123517	客户支持中心所有同事	320	短信发送
123517	客户支持中心所有同事	317	资料不全
123517	客户支持中心所有同事	394	待办事宜
123517	客户支持中心所有同事	343	法人投资者
123517	客户支持中心所有同事	336	影像资料导出
123517	客户支持中心所有同事	328	居间客户
123517	客户支持中心所有同事	325	业务办理
123517	客户支持中心所有同事	368	职业管理
123518	居间管理所有功能	265	新增居间客户挂靠关系
123518	居间管理所有功能	291	业务合作
123518	居间管理所有功能	267	修改居间客户挂靠
123518	居间管理所有功能	297	新增普通居间
123518	居间管理所有功能	280	结算佣金
123518	居间管理所有功能	264	新增居间居间挂靠关系
123518	居间管理所有功能	290	居间注销
123518	居间管理所有功能	266	修改居间居间挂靠
123518	居间管理所有功能	339	居间流程查询
123518	居间管理所有功能	283	居间重要信息修改
123518	居间管理所有功能	263	新增员工居间
123518	居间管理所有功能	281	日均权益
123519	客户业务》自助申请功能	337	自助申请
123519	客户业务》自助申请功能	338	结算办理
123521	风控部门权限	304	特法户账单生成
123521	风控部门权限	253	契约精神
123521	风控部门权限	394	待办事宜
123521	风控部门权限	362	机枪手管理
123521	风控部门权限	357	盟军计算
123521	风控部门权限	298	品种速查
123521	风控部门权限	257	市场风险
123521	风控部门权限	281	日均权益
123521	风控部门权限	364	军衔变化
123521	风控部门权限	359	数据计算
123521	风控部门权限	375	业务查询
123521	风控部门权限	255	报表查询
123521	风控部门权限	259	数据导入日志
123521	风控部门权限	366	排名持仓
123521	风控部门权限	361	历史数据
123521	风控部门权限	338	结算办理
123521	风控部门权限	301	风控短信发送
123521	风控部门权限	254	指标管理
123521	风控部门权限	289	信息查询
123521	风控部门权限	363	军种变化
123521	风控部门权限	358	盟军列表
123521	风控部门权限	325	业务办理
123521	风控部门权限	256	报表计算日志
123521	风控部门权限	258	CTP数据导入
123521	风控部门权限	365	收益率变化
123521	风控部门权限	360	客户管理
123521	风控部门权限	320	短信发送
123522	大赛计算相关权限-风控王美娟提	366	排名持仓
123522	大赛计算相关权限-风控王美娟提	359	数据计算
123523	合规部门使用清单compliance-department	340	自助查询
123523	合规部门使用清单compliance-department	320	短信发送
123523	合规部门使用清单compliance-department	347	涉调查
123523	合规部门使用清单compliance-department	332	销户记录
123523	合规部门使用清单compliance-department	317	资料不全
123523	合规部门使用清单compliance-department	337	自助申请
123523	合规部门使用清单compliance-department	319	仿真申请
123523	合规部门使用清单compliance-department	344	试题管理
123523	合规部门使用清单compliance-department	330	客户销户
123523	合规部门使用清单compliance-department	316	开户客户
123523	合规部门使用清单compliance-department	331	短信通知
123523	合规部门使用清单compliance-department	318	开户统计
123524	基础配置》微信精选	261	微信精选
123525	云开户短信通知功能	331	短信通知
123526	豁免开户-承诺书、问题库管理	321	问题库管理
123526	豁免开户-承诺书、问题库管理	323	承诺书管理
123526	豁免开户-承诺书、问题库管理	322	问题选项管理
123526	豁免开户-承诺书、问题库管理	324	配置管理
123527	通用问题库管理	370	题目分类信息
123527	通用问题库管理	372	试卷试题信息
123527	通用问题库管理	371	题目基本信息
123527	通用问题库管理	373	试卷基本信息
123530	私募大赛	381	参赛初始化信息
123530	私募大赛	383	计算任务信息
123530	私募大赛	378	私募管理人信息
123530	私募大赛	385	定时任务开关
123530	私募大赛	380	产品估值信息
123530	私募大赛	382	参赛成绩信息
123530	私募大赛	377	用户信息
123530	私募大赛	384	新闻公告
123530	私募大赛	379	参赛产品信息
123531	大赛重构改版	522	定时任务管理
123531	大赛重构改版	517	赛季成绩计算任务
123531	大赛重构改版	390	视讯信息
123531	大赛重构改版	532	蓝色档案计算任务
123531	大赛重构改版	527	参赛申请信息
123531	大赛重构改版	519	保证金密码错误人员
123531	大赛重构改版	514	参赛选手信息
123531	大赛重构改版	534	多空分布维护
123531	大赛重构改版	529	赛季成绩信息
123531	大赛重构改版	521	结算单解析日志
123531	大赛重构改版	516	蓝色档案成绩信息
123531	大赛重构改版	389	新闻信息
123531	大赛重构改版	531	赛季成绩计算任务
123531	大赛重构改版	518	蓝色档案计算任务
123531	大赛重构改版	513	参赛申请信息
123531	大赛重构改版	533	定时任务管理
123531	大赛重构改版	528	参赛选手信息
123531	大赛重构改版	520	结算单下载失败人员
123531	大赛重构改版	515	赛季成绩信息
123531	大赛重构改版	388	大赛公告
123531	大赛重构改版	530	蓝色档案成绩信息
123532	财务管理菜单	392	柜台资金
123532	财务管理菜单	394	待办事宜
123533	资管报名和期货日报报名	400	期货日报报名
123533	资管报名和期货日报报名	399	资管开户预约
123534	所有业务查看，不包括系统管理	363	军种变化
123534	所有业务查看，不包括系统管理	290	居间注销
123534	所有业务查看，不包括系统管理	320	短信发送
123534	所有业务查看，不包括系统管理	358	盟军列表
123534	所有业务查看，不包括系统管理	266	修改居间居间挂靠
123534	所有业务查看，不包括系统管理	322	问题选项管理
123534	所有业务查看，不包括系统管理	353	客户管理
123534	所有业务查看，不包括系统管理	398	学习记录管理
123534	所有业务查看，不包括系统管理	316	开户客户
123534	所有业务查看，不包括系统管理	344	试题管理
123534	所有业务查看，不包括系统管理	394	待办事宜
123534	所有业务查看，不包括系统管理	299	语音管理
123534	所有业务查看，不包括系统管理	385	定时任务开关
123534	所有业务查看，不包括系统管理	368	职业管理
123534	所有业务查看，不包括系统管理	340	自助查询
123534	所有业务查看，不包括系统管理	380	产品估值信息
123534	所有业务查看，不包括系统管理	257	市场风险
123534	所有业务查看，不包括系统管理	336	影像资料导出
123534	所有业务查看，不包括系统管理	365	收益率变化
123534	所有业务查看，不包括系统管理	339	居间流程查询
123534	所有业务查看，不包括系统管理	328	居间客户
123534	所有业务查看，不包括系统管理	360	客户管理
123534	所有业务查看，不包括系统管理	283	居间重要信息修改
123534	所有业务查看，不包括系统管理	324	配置管理
123534	所有业务查看，不包括系统管理	355	平仓明细
123534	所有业务查看，不包括系统管理	263	新增员工居间
123534	所有业务查看，不包括系统管理	318	开户统计
123534	所有业务查看，不包括系统管理	346	投资者转化查询
123534	所有业务查看，不包括系统管理	288	待提交法人（客服不可见）
123534	所有业务查看，不包括系统管理	298	品种速查
123534	所有业务查看，不包括系统管理	400	期货日报报名
123534	所有业务查看，不包括系统管理	389	新闻信息
123534	所有业务查看，不包括系统管理	261	微信精选
123534	所有业务查看，不包括系统管理	382	参赛成绩信息
123534	所有业务查看，不包括系统管理	255	报表查询
123534	所有业务查看，不包括系统管理	334	个人会员
123534	所有业务查看，不包括系统管理	377	用户信息
123534	所有业务查看，不包括系统管理	259	数据导入日志
123534	所有业务查看，不包括系统管理	332	销户记录
123534	所有业务查看，不包括系统管理	362	机枪手管理
123534	所有业务查看，不包括系统管理	281	日均权益
123534	所有业务查看，不包括系统管理	319	仿真申请
123534	所有业务查看，不包括系统管理	357	盟军计算
123534	所有业务查看，不包括系统管理	265	新增居间客户挂靠关系
123534	所有业务查看，不包括系统管理	375	业务查询
123534	所有业务查看，不包括系统管理	352	数据计算
123534	所有业务查看，不包括系统管理	397	学习内容管理
123534	所有业务查看，不包括系统管理	343	法人投资者
123534	所有业务查看，不包括系统管理	279	开户提交
123534	所有业务查看，不包括系统管理	304	特法户账单生成
123534	所有业务查看，不包括系统管理	384	新闻公告
123534	所有业务查看，不包括系统管理	292	黑名单管理
123534	所有业务查看，不包括系统管理	338	结算办理
123534	所有业务查看，不包括系统管理	379	参赛产品信息
123534	所有业务查看，不包括系统管理	254	指标管理
123534	所有业务查看，不包括系统管理	335	客户端数据导出
123534	所有业务查看，不包括系统管理	364	军衔变化
123534	所有业务查看，不包括系统管理	291	业务合作
123534	所有业务查看，不包括系统管理	329	客户列表
123534	所有业务查看，不包括系统管理	359	数据计算
123534	所有业务查看，不包括系统管理	267	修改居间客户挂靠
123534	所有业务查看，不包括系统管理	321	问题库管理
123534	所有业务查看，不包括系统管理	354	历史数据
123534	所有业务查看，不包括系统管理	297	新增普通居间
123534	所有业务查看，不包括系统管理	317	资料不全
123534	所有业务查看，不包括系统管理	345	投资者转化（普通/专业）
123534	所有业务查看，不包括系统管理	289	信息查询
123534	所有业务查看，不包括系统管理	301	风控短信发送
123534	所有业务查看，不包括系统管理	388	大赛公告
123534	所有业务查看，不包括系统管理	262	意见反馈与回复
123534	所有业务查看，不包括系统管理	399	资管开户预约
123534	所有业务查看，不包括系统管理	381	参赛初始化信息
123534	所有业务查看，不包括系统管理	256	报表计算日志
123534	所有业务查看，不包括系统管理	327	结算数据导出
123534	所有业务查看，不包括系统管理	366	排名持仓
123534	所有业务查看，不包括系统管理	258	CTP数据导入
123534	所有业务查看，不包括系统管理	330	客户销户
123534	所有业务查看，不包括系统管理	361	历史数据
123534	所有业务查看，不包括系统管理	280	结算佣金
123534	所有业务查看，不包括系统管理	323	承诺书管理
123534	所有业务查看，不包括系统管理	356	持仓明细
123534	所有业务查看，不包括系统管理	264	新增居间居间挂靠关系
123534	所有业务查看，不包括系统管理	325	业务办理
123534	所有业务查看，不包括系统管理	347	涉调查
123534	所有业务查看，不包括系统管理	396	居间人管理
123534	所有业务查看，不包括系统管理	342	自然投资者
123534	所有业务查看，不包括系统管理	390	视讯信息
123534	所有业务查看，不包括系统管理	260	保证金管理
123534	所有业务查看，不包括系统管理	383	计算任务信息
123534	所有业务查看，不包括系统管理	392	柜台资金
123534	所有业务查看，不包括系统管理	337	自助申请
123534	所有业务查看，不包括系统管理	378	私募管理人信息
123534	所有业务查看，不包括系统管理	253	契约精神
123534	所有业务查看，不包括系统管理	331	短信通知
123535	期货报表菜单	402	当日概览
123535	期货报表菜单	403	经营态势
123536	菜单管理	131	菜单管理
123536	菜单管理	250	角色管理
123536	菜单管理	367	员工管理
123536	菜单管理	251	用户管理
123537	期货官网后台管理菜单	421	新增分类
123537	期货官网后台管理菜单	469	交易提示公告
123537	期货官网后台管理菜单	457	投资经理
123537	期货官网后台管理菜单	415	分支机构
123537	期货官网后台管理菜单	463	净值列表
123537	期货官网后台管理菜单	451	期货交割流程审核
123537	期货官网后台管理菜单	410	公司信息
123537	期货官网后台管理菜单	458	投资类型
123537	期货官网后台管理菜单	446	风险提示审核
123537	期货官网后台管理菜单	440	期权天地
123537	期货官网后台管理菜单	489	文件上传
123537	期货官网后台管理菜单	435	培训信息
123537	期货官网后台管理菜单	482	上海国际能源公告初审
123537	期货官网后台管理菜单	430	新手上路
123537	期货官网后台管理菜单	477	上海国际能源公告发布
123537	期货官网后台管理菜单	424	评估试题管理
123537	期货官网后台管理菜单	471	交易提示公告复核
123537	期货官网后台管理菜单	417	子公司
123537	期货官网后台管理菜单	466	公司公告初审
123537	期货官网后台管理菜单	453	期权天地审核
123537	期货官网后台管理菜单	412	财务信息
123537	期货官网后台管理菜单	460	财富公告
123537	期货官网后台管理菜单	448	培训信息审核
123537	期货官网后台管理菜单	442	证监会风险提示
123537	期货官网后台管理菜单	492	广告上传
123537	期货官网后台管理菜单	437	异常交易
123537	期货官网后台管理菜单	484	公告查询
123537	期货官网后台管理菜单	432	风险提示
123537	期货官网后台管理菜单	479	大商所公告审核
123537	期货官网后台管理菜单	426	产品风险等级设置
123537	期货官网后台管理菜单	474	大商所公告发布
123537	期货官网后台管理菜单	420	新增问题
123537	期货官网后台管理菜单	468	保证金调整公告初审
123537	期货官网后台管理菜单	455	证监会风险提示审核
123537	期货官网后台管理菜单	414	历史情况
123537	期货官网后台管理菜单	462	净值录入
123537	期货官网后台管理菜单	450	异常交易审核
123537	期货官网后台管理菜单	445	交易进阶审核
123537	期货官网后台管理菜单	496	系统日志
123537	期货官网后台管理菜单	409	从业文档
123537	期货官网后台管理菜单	439	实控关系专栏
123537	期货官网后台管理菜单	488	文件分类
123537	期货官网后台管理菜单	434	品种基础
123537	期货官网后台管理菜单	481	郑商所公告审核
123537	期货官网后台管理菜单	428	反洗钱查询
123537	期货官网后台管理菜单	476	郑商所公告发布
123537	期货官网后台管理菜单	423	基本信息管理
123537	期货官网后台管理菜单	470	交易提示公告初审
123537	期货官网后台管理菜单	416	诚信记录
123537	期货官网后台管理菜单	465	公司公告
123537	期货官网后台管理菜单	452	实控关系专栏审核
123537	期货官网后台管理菜单	411	管理人员
123537	期货官网后台管理菜单	459	财富计划
123537	期货官网后台管理菜单	447	法律法规审核
123537	期货官网后台管理菜单	441	原油期货
123537	期货官网后台管理菜单	490	极星视频
123537	期货官网后台管理菜单	436	反洗钱专栏
123537	期货官网后台管理菜单	483	公告导入
123537	期货官网后台管理菜单	431	交易进阶
123537	期货官网后台管理菜单	478	上期所公告审核
123537	期货官网后台管理菜单	425	产品或者服务风险等级名录
123537	期货官网后台管理菜单	473	上期所公告发布
123537	期货官网后台管理菜单	418	其他公示
123537	期货官网后台管理菜单	467	保证金调整公告
123537	期货官网后台管理菜单	454	原油期货初审
123537	期货官网后台管理菜单	413	股东信息
123537	期货官网后台管理菜单	461	季度报告
123537	期货官网后台管理菜单	449	反洗钱专栏审核
123537	期货官网后台管理菜单	444	新手上路审核
123537	期货官网后台管理菜单	494	意见信息
123537	期货官网后台管理菜单	408	从业人员
123537	期货官网后台管理菜单	438	期货交割流程
123537	期货官网后台管理菜单	486	交易所手续费
123537	期货官网后台管理菜单	433	法律法规
123537	期货官网后台管理菜单	480	中金所公告审核
123537	期货官网后台管理菜单	427	账号状态管理
123537	期货官网后台管理菜单	475	中金所公告发布
123538	刘圣方专用角色	403	经营态势
123538	刘圣方专用角色	503	日均权益
123538	刘圣方专用角色	502	客户贡献
123538	刘圣方专用角色	504	客户交易查询
123539	综合管理部	414	历史情况
123539	综合管理部	409	从业文档
123539	综合管理部	416	诚信记录
123539	综合管理部	411	管理人员
123539	综合管理部	418	其他公示
123539	综合管理部	413	股东信息
123539	综合管理部	408	从业人员
123539	综合管理部	415	分支机构
123539	综合管理部	410	公司信息
123539	综合管理部	417	子公司
123539	综合管理部	412	财务信息
123540	小程序直播配置	405	手机软件
123541	上海国际能源公告发布以及初审	446	风险提示审核
123541	上海国际能源公告发布以及初审	477	上海国际能源公告发布
123541	上海国际能源公告发布以及初审	442	证监会风险提示
123541	上海国际能源公告发布以及初审	455	证监会风险提示审核
123541	上海国际能源公告发布以及初审	482	上海国际能源公告初审
123541	上海国际能源公告发布以及初审	432	风险提示
123542	“关于我们”新增的3-9菜单管理	416	诚信记录
123542	“关于我们”新增的3-9菜单管理	411	管理人员
123542	“关于我们”新增的3-9菜单管理	413	股东信息
123542	“关于我们”新增的3-9菜单管理	408	从业人员
123542	“关于我们”新增的3-9菜单管理	415	分支机构
123542	“关于我们”新增的3-9菜单管理	410	公司信息
123542	“关于我们”新增的3-9菜单管理	412	财务信息
123542	“关于我们”新增的3-9菜单管理	414	历史情况
123542	“关于我们”新增的3-9菜单管理	409	从业文档
123543	意见反馈	494	意见信息
123544	客户支持中心	489	文件上传
123544	客户支持中心	420	新增问题
123544	客户支持中心	430	新手上路
123544	客户支持中心	488	文件分类
123544	客户支持中心	421	新增分类
123544	客户支持中心	444	新手上路审核
123545	风控结算部	469	交易提示公告
123545	风控结算部	438	期货交割流程
123545	风控结算部	471	交易提示公告复核
123545	风控结算部	451	期货交割流程审核
123545	风控结算部	468	保证金调整公告初审
123545	风控结算部	437	异常交易
123545	风控结算部	470	交易提示公告初审
123545	风控结算部	450	异常交易审核
123545	风控结算部	486	交易所手续费
123545	风控结算部	467	保证金调整公告
123545	风控结算部	434	品种基础
123546	资产管理部	424	评估试题管理
123546	资产管理部	460	财富公告
123546	资产管理部	426	产品风险等级设置
123546	资产管理部	462	净值录入
123546	资产管理部	457	投资经理
123546	资产管理部	423	基本信息管理
123546	资产管理部	459	财富计划
123546	资产管理部	425	产品或者服务风险等级名录
123546	资产管理部	461	季度报告
123546	资产管理部	428	反洗钱查询
123546	资产管理部	463	净值列表
123546	资产管理部	458	投资类型
123547	投资咨询部	445	交易进阶审核
123547	投资咨询部	454	原油期货初审
123547	投资咨询部	431	交易进阶
123547	投资咨询部	441	原油期货
123547	投资咨询部	453	期权天地审核
123547	投资咨询部	440	期权天地
123548	合规及风险管理部	439	实控关系专栏
123548	合规及风险管理部	479	大商所公告审核
123548	合规及风险管理部	473	上期所公告发布
123548	合规及风险管理部	447	法律法规审核
123548	合规及风险管理部	432	风险提示
123548	合规及风险管理部	481	郑商所公告审核
123548	合规及风险管理部	475	中金所公告发布
123548	合规及风险管理部	452	实控关系专栏审核
123548	合规及风险管理部	436	反洗钱专栏
123548	合规及风险管理部	484	公告查询
123548	合规及风险管理部	478	上期所公告审核
123548	合规及风险管理部	466	公司公告初审
123548	合规及风险管理部	446	风险提示审核
123548	合规及风险管理部	418	其他公示
123548	合规及风险管理部	480	中金所公告审核
123548	合规及风险管理部	474	大商所公告发布
123548	合规及风险管理部	449	反洗钱专栏审核
123548	合规及风险管理部	433	法律法规
123548	合规及风险管理部	483	公告导入
123548	合规及风险管理部	476	郑商所公告发布
123548	合规及风险管理部	465	公司公告
123549	运行维护部	488	文件分类
123549	运行维护部	490	极星视频
123549	运行维护部	496	系统日志
123549	运行维护部	489	文件上传
123549	运行维护部	492	广告上传
123550	临时全量	501	客户明细
123550	临时全量	403	经营态势
123550	临时全量	498	持仓大户
123550	临时全量	500	综合排名
123550	临时全量	402	当日概览
123550	临时全量	497	开户动态
123550	临时全量	499	权益大户
123551	业务管理员	289	信息查询
123551	业务管理员	460	财富公告
123551	业务管理员	503	日均权益
123551	业务管理员	345	投资者转化（普通/专业）
123551	业务管理员	424	评估试题管理
123551	业务管理员	454	原油期货初审
123551	业务管理员	498	持仓大户
123551	业务管理员	399	资管开户预约
123551	业务管理员	492	广告上传
123551	业务管理员	417	子公司
123551	业务管理员	388	大赛公告
123551	业务管理员	449	反洗钱专栏审核
123551	业务管理员	256	报表计算日志
123551	业务管理员	327	结算数据导出
123551	业务管理员	484	公告查询
123551	业务管理员	412	财务信息
123551	业务管理员	381	参赛初始化信息
123551	业务管理员	444	新手上路审核
123551	业务管理员	258	CTP数据导入
123551	业务管理员	330	客户销户
123551	业务管理员	479	大商所公告审核
123551	业务管理员	373	试卷基本信息
123551	业务管理员	366	排名持仓
123551	业务管理员	437	异常交易
123551	业务管理员	280	结算佣金
123551	业务管理员	323	承诺书管理
123551	业务管理员	474	大商所公告发布
123551	业务管理员	301	风控短信发送
123551	业务管理员	361	历史数据
123551	业务管理员	438	期货交割流程
123551	业务管理员	432	风险提示
123551	业务管理员	264	新增居间居间挂靠关系
123551	业务管理员	325	业务办理
123551	业务管理员	468	保证金调整公告初审
123551	业务管理员	262	意见反馈与回复
123551	业务管理员	356	持仓明细
123551	业务管理员	396	居间人管理
123551	业务管理员	462	净值录入
123551	业务管理员	404	期货报表计算
123551	业务管理员	347	涉调查
123551	业务管理员	426	产品风险等级设置
123551	业务管理员	457	投资经理
123551	业务管理员	500	综合排名
123551	业务管理员	342	自然投资者
123551	业务管理员	496	系统日志
123551	业务管理员	420	新增问题
123551	业务管理员	390	视讯信息
123551	业务管理员	451	期货交割流程审核
123551	业务管理员	402	当日概览
123551	业务管理员	337	自助申请
123551	业务管理员	488	文件分类
123551	业务管理员	414	历史情况
123551	业务管理员	383	计算任务信息
123551	业务管理员	446	风险提示审核
123551	业务管理员	253	契约精神
123551	业务管理员	331	短信通知
123551	业务管理员	481	郑商所公告审核
123551	业务管理员	409	从业文档
123551	业务管理员	378	私募管理人信息
123551	业务管理员	440	期权天地
123551	业务管理员	290	居间注销
123551	业务管理员	320	短信发送
123551	业务管理员	476	郑商所公告发布
123551	业务管理员	370	题目分类信息
123551	业务管理员	363	军种变化
123551	业务管理员	434	品种基础
123551	业务管理员	266	修改居间居间挂靠
123551	业务管理员	322	问题选项管理
123551	业务管理员	470	交易提示公告初审
123551	业务管理员	260	保证金管理
123551	业务管理员	358	盟军列表
123551	业务管理员	398	学习记录管理
123551	业务管理员	316	开户客户
123551	业务管理员	465	公司公告
123551	业务管理员	292	黑名单管理
123551	业务管理员	353	客户管理
123551	业务管理员	428	反洗钱查询
123551	业务管理员	394	待办事宜
123551	业务管理员	459	财富计划
123551	业务管理员	502	客户贡献
123551	业务管理员	344	试题管理
123551	业务管理员	423	基本信息管理
123551	业务管理员	453	期权天地审核
123551	业务管理员	497	开户动态
123551	业务管理员	340	自助查询
123551	业务管理员	490	极星视频
123551	业务管理员	416	诚信记录
123551	业务管理员	385	定时任务开关
123551	业务管理员	448	培训信息审核
123551	业务管理员	257	市场风险
123551	业务管理员	336	影像资料导出
123551	业务管理员	483	公告导入
123551	业务管理员	411	管理人员
123551	业务管理员	380	产品估值信息
123551	业务管理员	442	证监会风险提示
123551	业务管理员	339	居间流程查询
123551	业务管理员	328	居间客户
123551	业务管理员	478	上期所公告审核
123551	业务管理员	372	试卷试题信息
123551	业务管理员	365	收益率变化
123551	业务管理员	436	反洗钱专栏
123551	业务管理员	283	居间重要信息修改
123551	业务管理员	324	配置管理
123551	业务管理员	473	上期所公告发布
123551	业务管理员	299	语音管理
123551	业务管理员	360	客户管理
123551	业务管理员	431	交易进阶
123551	业务管理员	263	新增员工居间
123551	业务管理员	318	开户统计
123551	业务管理员	467	保证金调整公告
123551	业务管理员	405	手机软件
123551	业务管理员	355	平仓明细
123551	业务管理员	288	待提交法人（客服不可见）
123551	业务管理员	461	季度报告
123551	业务管理员	504	客户交易查询
123551	业务管理员	346	投资者转化查询
123551	业务管理员	425	产品或者服务风险等级名录
123551	业务管理员	455	证监会风险提示审核
123551	业务管理员	499	权益大户
123551	业务管理员	400	期货日报报名
123551	业务管理员	494	意见信息
123551	业务管理员	418	其他公示
123551	业务管理员	389	新闻信息
123551	业务管理员	450	异常交易审核
123551	业务管理员	255	报表查询
123551	业务管理员	334	个人会员
123551	业务管理员	486	交易所手续费
123551	业务管理员	413	股东信息
123551	业务管理员	382	参赛成绩信息
123551	业务管理员	445	交易进阶审核
123551	业务管理员	259	数据导入日志
123551	业务管理员	332	销户记录
123551	业务管理员	480	中金所公告审核
123551	业务管理员	408	从业人员
123551	业务管理员	377	用户信息
123551	业务管理员	281	日均权益
123551	业务管理员	319	仿真申请
123551	业务管理员	475	中金所公告发布
123551	业务管理员	298	品种速查
123551	业务管理员	362	机枪手管理
123551	业务管理员	439	实控关系专栏
123551	业务管理员	433	法律法规
123551	业务管理员	265	新增居间客户挂靠关系
123551	业务管理员	375	业务查询
123551	业务管理员	469	交易提示公告
123551	业务管理员	261	微信精选
123551	业务管理员	357	盟军计算
123551	业务管理员	397	学习内容管理
123551	业务管理员	463	净值列表
123551	业务管理员	392	柜台资金
123551	业务管理员	352	数据计算
123551	业务管理员	427	账号状态管理
123551	业务管理员	458	投资类型
123551	业务管理员	501	客户明细
123551	业务管理员	343	法人投资者
123551	业务管理员	421	新增分类
123551	业务管理员	279	开户提交
123551	业务管理员	452	实控关系专栏审核
123551	业务管理员	403	经营态势
123551	业务管理员	338	结算办理
123551	业务管理员	489	文件上传
123551	业务管理员	415	分支机构
123551	业务管理员	384	新闻公告
123551	业务管理员	447	法律法规审核
123551	业务管理员	254	指标管理
123551	业务管理员	335	客户端数据导出
123551	业务管理员	482	上海国际能源公告初审
123551	业务管理员	410	公司信息
123551	业务管理员	379	参赛产品信息
123551	业务管理员	441	原油期货
123551	业务管理员	291	业务合作
123551	业务管理员	329	客户列表
123551	业务管理员	477	上海国际能源公告发布
123551	业务管理员	371	题目基本信息
123551	业务管理员	364	军衔变化
123551	业务管理员	435	培训信息
123551	业务管理员	267	修改居间客户挂靠
123551	业务管理员	321	问题库管理
123551	业务管理员	471	交易提示公告复核
123551	业务管理员	304	特法户账单生成
123551	业务管理员	359	数据计算
123551	业务管理员	297	新增普通居间
123551	业务管理员	317	资料不全
123551	业务管理员	466	公司公告初审
123551	业务管理员	368	职业管理
123551	业务管理员	354	历史数据
123551	业务管理员	430	新手上路
123552	微信小程序	507	主讲人信息
123552	微信小程序	508	点播列表
123552	微信小程序	511	点播观看记录
123552	微信小程序	510	直播间信息
123552	微信小程序	509	课程信息
123552	微信小程序	506	直播观看记录
123553	国内法人开户办理	289	信息查询
123553	国内法人开户办理	394	待办事宜