<html lang="zh-cn" ng-app="app" class="js cssanimations ng-scope">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="renderer" content="webkit">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="东航期货">
    <link rel="icon" type="image/png" href="/image/favicon.ico">
    <title>系统提示</title>
    <link href="./amazeui.min.css" rel="stylesheet">
    <meta name="chromesniffer" id="chromesniffer_meta" content="{&quot;百度统计&quot;:-1,&quot;jQuery&quot;:&quot;1.11.1&quot;,&quot;Angular&quot;:&quot;1.5.7&quot;}">
    <script type="text/javascript" src="chrome-extension://fhhdlnnepfjhlhilgmeepgkhjmhhhjkh/js/detector.js"></script>
</head>

<body>
    <style>
        .dhmeun {
            margin: 3rem 10%;
            position: absolute;
            top: 0;
        }

        .dhmeun img.logo {
            height: 3rem;
        }

        .dh-bg {
            width: 100%;
        }
    </style>
    <div class="dhmeun">
        <a href="/"><img src="./image/logo.png" class="logo"></a>
    </div>
    <img src="./image/cw.png" class="dh-bg">
    <style>
        .dh-footer {
            width: 100%;
            background-color: #0D1735;
            height: 3rem;
        }

        .dh-footer p {
            text-align: center;
            margin: 0;
            padding: .3rem;
            color: white;
        }

        .dh-footer a {
            color: white;
        }
    </style>
    <div class="dh-footer">
        <p>上海市吴中路686号东航金融中心 4008-889-889 &nbsp;&nbsp;
            <a href="http://www.miibeian.gov.cn/" target="_blank">沪ICP备14006107号</a>&nbsp;&nbsp;
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011202001150" target="_blank">沪公网安备
            31011202001150号</a></p>
    </div>
</body>